SECRET_KEY='...'
# Postgresql
POSTGRES_DATABASE='...'
POSTGRES_USER='...'
POSTGRES_PASSWORD=1
POSTGRES_HOST='...'
POSTGRES_PORT=1111
# Email
EMAIL_PASSWORD='secret'
EMAIL_HOST_USER='secrcet'
EMAIL_PORT=111
# Redis
REDIS_LOCATION='redis://...'

# Minio
MINIO_ROOT_USER=''
MINIO_ROOT_PASSWORD=''
MINIO_DEFAULT_BUCKETS=''

MINIO_ENDPOINT=''
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''